{
  "name": "green-village-72",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/version-modules.mjs",
    "prepare:site": "node scripts/version-modules.mjs",
    "test": "node tests.mjs",
    "test:expansion": "node scripts/expansion-audit.mjs",
    "test:deployment": "node scripts/deployment-audit.mjs",
    "test:project": "node scripts/project-options-regression.mjs && node scripts/project-model-regression.mjs",
    "test:standard": "node scripts/standard-package-regression.mjs",
    "test:presentation": "node scripts/presentation-regression.mjs",
    "test:client": "node scripts/client-project-regression.mjs",
    "test:client:browser": "node scripts/client-project-browser.mjs",
    "test:r25": "node scripts/r25-bathroom-regression.mjs && node scripts/r25-runtime-regression.mjs",
    "test:r26": "node scripts/r26-regression.mjs",
    "test:r28": "node scripts/r28-geometry-regression.mjs",
    "test:r29": "node scripts/r29-flow-regression.mjs",
    "test:r24": "node scripts/r24-detail-regression.mjs && node scripts/r24-fixtures-regression.mjs && node scripts/r24-floor-regression.mjs && node scripts/r24-material-regression.mjs && node scripts/r24-opening-regression.mjs && node scripts/r24-i18n-regression.mjs"
  }
}
